# -----------------------------
# App
# -----------------------------
NODE_ENV=development
PORT=4000

# -----------------------------
# Database
# -----------------------------
DATABASE_URL=postgres://username:password@localhost:5432/task_tracks